<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
      *
      {
        margin: 0px;
        padding: 0px;
        box-sizing:border-box;
        font-family: 'Poppins', sans-serif;
    }
    .navbar 
    {
    display: flex;
    justify-content: space-between;
    background-color:black;
    position:sticky;
    top:0px;
    z-index:1;
}

.nav {
    display: flex;
}

.nav>ul {
    display: flex;
    list-style: none;
    overflow: hidden;

}

.nav>ul>li>a 
{
    display: block;
    padding: 30px 14px;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    color:orange;
    font-size: 1.1rem;
    font-weight:bold;
    
}
.logo {
    height: 50px;
    width: 140px;
    padding: 20px;
}

.logo>img {
    height: 400%;
    width: 150%;
}
    .content
    {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color: peachpuff;
    }
    .card
    {
      display: flex;
      flex-direction: column;
      justify-content: space-around; 
      width: 250px;
      height: 450px;
      border: 1px solid black;
      margin: 20px;
      padding:20px;
      font-family: 'Raleway' , sans-serif;
      font-weight: bold;
      box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;transition:1s;
      transform: scale(1);
    }
    .card:hover
    {
      transform:scale(1.05);
      cursor:pointer;
    }
    .card>button
    {
      width: 60%;
      height:30px;
      padding: 0px;
      border-radius: 5px;
      background-color:orange;
      border: none;
      font-family: 'josefin sans', sans-serif;
      font-size: 1rem;
      transform: scale(1);
    }
    .card>button:hover
    {
      transform:scale(1.05);
      cursor:pointer;
    }
    h2
    {
      text-align: center;
      color: brown;
    }
   
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav">
      <a href="#" class="logo"><img src="https://www.devmusicalindia.in/assets_c/logos/devMusical-210x50.png"></a>

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">Guitars & bass</a></li>
            <li><a href="/drums">Drums & Percussion</a></li>
            <li><a href="/piano">Piano & Keyboard</a></li>
            <li><a href="/wind">Wind Instruments</a></li>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </div>
</nav>  
<br>

    <h2>Guitars Collections</h2>

    <div class="content">
      <div class="card">
        <img src="https://www.samash.com/media/catalog/product/m/2/m2608034x_social.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
        <span>Martin SC-13E Special Sunburst Acoustic-Electric Guitar</span>
        <span>Rs.4000</span>
        <button>Buy Now</button>
      </div>
            <div class="card">
              <img src="https://www.samash.com/media/catalog/product/t/0/t01093013_social.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Taylor 414ce-R Acoustic/Electric Guitar Tobacco Sunburst</span>
                <span>Rs.2,999</span>
                <button>Buy Now</button>
              </div>
            <div class="card">
              <img src="https://www.samash.com/media/catalog/product/t/0/t05072171_0_1.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Taylor 214ce-BLK DLX Grand Auditorium Acoustic Electric Guitar Distinction</span>
                <span>Rs.1,699</span>
                <button>Buy Now</button>
              </div>
            <div class="card">
              <img src="https://www.samash.com/media/catalog/product/u/n/untitled_design_26_.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span> Fender Player Plus Meteora HH Electric Guitar Silverburst</span>
                <span>Rs.1149</span>
                <button>Buy Now</button>
            </div>
            <div class="card">
              <img src="https://www.samash.com/media/catalog/product/e/g/egsvchvch_6.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span></span>
                <span>Rs.1,299</span>
                <button>Buy Now</button>
              </div>
            <div class="card">
              <img src="https://www.samash.com/media/catalog/product/f/v/fvs221026_0_1.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Fender American Vintage II 1977 Telecaster Custom Electric Guitar (Olympic White)</span>
                <span>Rs.2,199</span>
                <button>Buy Now</button>
              </div>
            <div class="card">
              <img src="https://www.samash.com/media/catalog/product/e/p/epi_jim_james.png?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Epiphone Jim James ES-335 Electric Guitar Seventies Walnut</span>
                <span>Rs.899</span>
                <button>Buy Now</button>
                </div>
            <div class="card">
              <img src="https://www.samash.com/media/catalog/product/1/_/1_126_24.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>PRS SE ZACH MYERS Electric Guitar (Blue)</span>
                <span>Rs.999</span>
                <button>Buy Now</button>
              </div>
            </div>
</body>
</html>