<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
    *
      {
        margin: 0px;
        padding: 0px;
        box-sizing:border-box;
        font-family: 'Poppins', sans-serif;
    }
    .navbar 
    {
    display: flex;
    justify-content: space-between;
    background-color:black;
    position:sticky;
    top:0px;
    z-index:1;
}

.nav {
    display: flex;
}

.nav>ul {
    display: flex;
    list-style: none;
    overflow: hidden;

}

.nav>ul>li>a 
{
    display: block;
    padding: 30px 14px;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    color:orange;
    font-size: 1.1rem;
    font-weight:bold;
    
}
.logo {
    height: 50px;
    width: 140px;
    padding: 20px;
}

.logo>img {
    height: 400%;
    width: 150%;
}
    
    h2{
        text-align: center;
        color: brown;
    }
    .content
    {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color: peachpuff;
    }
    .card
    {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 250px;
      height: 450px;
      border: 1px solid black;
      margin: 20px;
      padding:20px;
      font-family: 'Raleway' , sans-serif;
      font-weight: bold;
      box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;transition:1s;
      transform: scale(1);
    }
    .card:hover
    {
      transform:scale(1.05);
      cursor:pointer;
    }
    .card>button
    {
      width: 60%;
      height:30px;
      padding: 0px;
      border-radius: 5px;
      background-color:orange;
      border: none;
      font-family: 'josefin sans', sans-serif;
      font-size: 1rem;
      transform: scale(1);
    }
    .card>button:hover
    {
      transform:scale(1.05);
      cursor:pointer;
    }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav">
      <a href="#" class="logo"><img src="https://www.devmusicalindia.in/assets_c/logos/devMusical-210x50.png"></a>

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">Guitars & bass</a></li>
            <li><a href="/drums">Drums & Percussion</a></li>
            <li><a href="/piano">Piano & Keyboard</a></li>
            <li><a href="/wind">Wind Instruments</a></li>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </div>
</nav>  
<br>
    

    <h2>Drums and Percussion Collections</h2>

    <div class="content">
        <div class="card">
              <img src="https://www.samash.com/media/catalog/product/f/r/front_shot_1.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span> Roland TD-17KVX2 Electronic Drum Set</span>
                <span>Rs.2,099</span>
                <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/l/e/le622024.jpeg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Ludwig 6-Piece 22" Evolution Kit Copper w/Hardware & Zildjian Cymbals</span>
                <span>Rs.1,099</span>
                <button>Buy now</button>
              </div>
          <div class="card">
               <img src="https://www.samash.com/media/catalog/product/d/r/drex6514ssn-ag-_1.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Drum Workshop Alex González/Mana Icon Snare Drum, 6.5 x 14"</span>
                <span>Rs.1,099</span>
                <button class="btn btn-primary">Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/l/p/lp1428nyfc.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Rs.1,899</span>
                <span>Latin Percussion Black Box Exotic Cajon With Figured Cerice Craftwood</span>
                <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/a/s/astrikeps-p.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Rs.28,000</span>
                <span>Alesis Strike Pro Special Edition Electronic Drum Set</span>
                <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/l/p/lpm197sas.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Rs.7,299</span>
                <span>Latin Percussion Santana Africa Speaks Mini Conga</span>
                <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/m/h/mhb50fgxx_1_1.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Meinl Percussion Journey Series Bongos</span>
                <span>Rs.699</span>
                <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/p/d/pdlt2214mb.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Rs.80,000</span>
                <span> PDP LTD 4-Piece Mapa Burl to Black Burst Lacquer</span>
                <button>Buy Now</button>
              </div>
          
      </div>
        
</body>
</html>