<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
      *
      {
        margin: 0px;
        padding: 0px;
        box-sizing:border-box;
        font-family: 'Poppins', sans-serif;
    }
    .navbar 
    {
    display: flex;
    justify-content: space-between;
    background-color:black;
    position:sticky;
    top:0px;
    z-index:1;
}

.nav {
    display: flex;
}

.nav>ul {
    display: flex;
    list-style: none;
    overflow: hidden;

}

.nav>ul>li>a 
{
    display: block;
    padding: 30px 14px;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    color:orange;
    font-size: 1.1rem;
    font-weight:bold;
    
}
.logo {
    height: 50px;
    width: 140px;
    padding: 20px;
}

.logo>img {
    height: 400%;
    width: 150%;
}
    
.musicimage
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.image{
  width: 100%;
  padding: 20px;
 }
.image>img{
  width: 100%;
}
.nextimg{
  display:flex;
}
.nextimg>img{
width:100%;
}
.head>h2
{
color: brown;
background-color: blanchedalmond;
text-align: center;
font-family: 'sail' , cursive ;
}
.head>p{
  display: flex;
  font-family: 'courgette', cursive;
}
.brand
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}
.foot{
  display: flex;
}
.foot>img{
  width:100%;
}
h2
    {
      text-align: center;
      color: brown;
    }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav">
      <a href="#" class="logo"><img src="https://www.devmusicalindia.in/assets_c/logos/devMusical-210x50.png"></a>

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">Guitars & bass</a></li>
            <li><a href="/drums">Drums & Percussion</a></li>
            <li><a href="/piano">Piano & Keyboard</a></li>
            <li><a href="/wind">Wind Instruments</a></li>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </div>
</nav>

<div class="musicimage">
  <div class="image">
    <img src="https://www.devmusicalindia.in/assets_c/1565440108367-casio%20banner%20new%20website%20600x350.jpg">
  </div>
  <div class="image">
    <img src="https://www.devmusicalindia.in/assets_c/1565440126517-banner%20600x350.jpg">
  </div>
  </div>

  
    <div class="nextimg">
      <img src="https://www.devmusicalindia.in/assets_c/1566982342998-1200x363.jpg">
    </div>
    <br>
    
    <h2>Top Brands</h2>
<div class="brand">
      <div class="brandimg">
        <img src="https://www.devmusicalindia.in/assets_thumbnail/1542882127143_A-Plus_logo.jpg">
      </div>
      <div class="brandimg">
        <img src="https://www.devmusicalindia.in/assets_thumbnail/1542881812266_Ableton_logo.jpg">
      </div>
      <div class="brandimg">
        <img src="https://www.devmusicalindia.in/assets_thumbnail/1542882182826_Ashton_logo.jpg">
      </div>
      <div class="brandimg">
        <img src="">
      </div>
    </div>
    <div class="head">
  <h2>Buy Musical Instrument Online in India</h2>
  <p>DevMusical has turned the dreams of several musicians into reality by offering pro audio and musical instruments. Music is magical, and we make this magic come to life by making the top brands within musicians reach.
    DevMusical is more than a musical store; it’s a musical experience that is delightful and worth cherishing. It’s the ultimate destination for those looking to buy musical instrument online in India. Since 1975, our service has evolved and grown and now it’s standing firm on these pillars: Great quality products, satisfied customer,
     and long-term relations with everyone associated with DevMusical.</p>
    </div>

    <br>
      <div class="foot">
        <img src="https://www.devmusicalindia.in/assets_c/images/bottom_info.png">
      </div>
    


      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
 integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundl
e.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>