<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
        *
      {
        margin: 0px;
        padding: 0px;
        box-sizing:border-box;
        font-family: 'Poppins', sans-serif;
    }
    .navbar 
    {
    display: flex;
    justify-content: space-between;
    background-color:black;
    position:sticky;
    top:0px;
    z-index:1;
}

.nav {
    display: flex;
}

.nav>ul {
    display: flex;
    list-style: none;
    overflow: hidden;

}

.nav>ul>li>a 
{
    display: block;
    padding: 30px 14px;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    color:orange;
    font-size: 1.1rem;
    font-weight:bold;
    
}
.logo {
    height: 50px;
    width: 140px;
    padding: 20px;
}

.logo>img {
    height: 400%;
    width: 150%;
}

        .head
        {
            display:flex;
            justify-content:center;
        }
       
        .container
        {
            display:flex;
            justify-content:space-around;
            box-shadow: rgba(0,0,35) 0px 5px 15px;
            width:700px;
            height: 420;
            margin-top:50px;
            margin-left: 200px;
        }
        .form
        {
            display:flex;
            justify-content:space-around;
            flex-direction:column;
            width:60%;
            margin:20px 0px;
        }
        .button{
            width: 110%;
        }
        input[type="text"]
        {
            width:80%;
            box-sizing: border-box;
            border: 2px solid gray;
            border-width: 0px 0px 2px 0px;
            margin-bottom: 10px;
            font-family: 'Ysabeau Office',sans-serif;
            font-size: 1.2rem;
        }
</style>
        
</head>
<body>

    <nav class="navbar">
        <div class="nav">
          <a href="#" class="logo"><img src="https://www.devmusicalindia.in/assets_c/logos/devMusical-210x50.png"></a>
    
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">Guitars & bass</a></li>
                <li><a href="/drums">Drums & Percussion</a></li>
                <li><a href="/piano">Piano & Keyboard</a></li>
                <li><a href="/wind">Wind Instruments</a></li>
                <li><a href="/signup">Sign Up</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </div>
    </nav>  
    

    <div class="Form">
        <div class='container'>
            <div class='image'>
                <img src="https://th.bing.com/th/id/OIP.mBtaHIwRvwVPfeupTvCM-gHaI4?pid=ImgDet&w=192&h=230&c=7&dpr=1.5" height={400} width={400}" height={400} width={400}></img>
            </div>
            <div class="form">
                <h1>Login</h1>
                <form action="/validate">
                <div class="username">
                    <label><i><img src="" height={400} width={400} alt=""></img></i></label>
                    <input type="text" name="loginusername" placeholder="Username">
                </input>
                    
                </div>
                <div class="password">
                <label><i><img src="" alt=""></img></i></label>
                    <input type="text" name="loginpassword" placeholder="Password">
                </input>
                    
                </div>
                <div class="label">
                    <input type="checkbox" className="custom-control-input"></input>
                    <label class="custom-control-label">Remember me</label>
                </div>
                <div className="button">
                    <button onclick=Login()>Login</button>
                    </div>
            </form>
            </div>
        
    </div>
    </div>
</body>
</html>