<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
   *
      {
        margin: 0px;
        padding: 0px;
        box-sizing:border-box;
        font-family: 'Poppins', sans-serif;
    }
    .navbar 
    {
    display: flex;
    justify-content: space-between;
    background-color:black;
    position:sticky;
    top:0px;
    z-index:1;
}

.nav {
    display: flex;
}

.nav>ul {
    display: flex;
    list-style: none;
    overflow: hidden;

}

.nav>ul>li>a 
{
    display: block;
    padding: 30px 14px;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    color:orange;
    font-size: 1.1rem;
    font-weight:bold;
    
}
.logo {
    height: 50px;
    width: 140px;
    padding: 20px;
}

.logo>img {
    height: 400%;
    width: 150%;
}
    h2{
        text-align: center;
        color: brown;
    }
    .content
    {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color:peachpuff;
    }
    .card
    {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 250px;
      height: 450px;
      border: 1px solid black;
      margin: 20px;
      padding:20px;
      font-family: 'Raleway' , sans-serif;
      font-weight: bold;
      box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;transition:1s;
      transform: scale(1);
    }
    .card:hover
    {
      transform:scale(1.05);
      cursor:pointer;
    }
    .card>button
    {
      width: 60%;
      height:30px;
      padding: 0px;
      border-radius: 5px;
      background-color:orange;
      border: none;
      font-family: 'josefin sans', sans-serif;
      font-size: 1rem;
      transform: scale(1);
    }
    .card>button:hover
    {
      transform:scale(1.05);
      cursor:pointer;
    }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav">
      <a href="#" class="logo"><img src="https://www.devmusicalindia.in/assets_c/logos/devMusical-210x50.png"></a>

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">Guitars & bass</a></li>
            <li><a href="/drums">Drums & Percussion</a></li>
            <li><a href="/piano">Piano & Keyboard</a></li>
            <li><a href="/wind">Wind Instruments</a></li>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </div>
</nav>  
<br>
    <h2>Piano and Keyboard collections</h2>

    <div class="content">
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/y/p/ypsrsx600-p.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
              <span>Yamaha PSR-SX600 61-Key Arranger Workstation</span>
              <span>Rs.58,399</span>
              <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/k/p/kpa700orx-p.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Korg PA700 Oriental Quarter Tone 61 Key Arranger</span>
                <span>Rs.99,000</span>
                <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/r/f/rf701cbxx_10.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Roland F701 88-Key Digital Piano (Contemporary Black)</span>
                <span>Rs.87,099</span>
                <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/b/c/bcb7caf29f3fdb9d193181ba4d0afcdb_pc.png?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Korg i3 Music Workstation Arranger (Silver)</span>
                <span>Rs.65,899</span>
                <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/d/c/dclassol3-p.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Dexibell Classico L3 Digital Organ</span>
                <span>Rs.28,000</span>
                <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/y/p/ypsr360ma.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Yamaha PSR-E360 Portable Keyboard (Maple)</span>
                <span>Rs.7,299</span>
                <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/c/c/ccts200rd.jpg?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <span>Casio CT-S200 Casiotone Portable Keyboard Red</span>
                <span>Rs.7,499</span>
                <button>Buy now</button>
              </div>
          <div class="card">
              <img src="https://www.samash.com/media/catalog/product/1/_/1_48.png?width=265&height=265&canvas=265,265&optimize=medium&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                <p class="card-text">Hammond Hammond SKX Pro Dual 61-key Stage Keyboard/Organ</p>
                <span>Rs.80,000</span>
                <button>Buy now</button>
              </div>
          
            </div>

</body>
</html>